# Project: cr
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CBird.o CCar.o CConsole.o CElephant.o CHelicopter.o CLine.o CMap.o CMenu.o CObject.o CPlayer.o CTrain.o Main.o
LINKOBJ  = CBird.o CCar.o CConsole.o CElephant.o CHelicopter.o CLine.o CMap.o CMenu.o CObject.o CPlayer.o CTrain.o Main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = cr.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CBird.o: CBird.cpp
	$(CPP) -c CBird.cpp -o CBird.o $(CXXFLAGS)

CCar.o: CCar.cpp
	$(CPP) -c CCar.cpp -o CCar.o $(CXXFLAGS)

CConsole.o: CConsole.cpp
	$(CPP) -c CConsole.cpp -o CConsole.o $(CXXFLAGS)

CElephant.o: CElephant.cpp
	$(CPP) -c CElephant.cpp -o CElephant.o $(CXXFLAGS)

CHelicopter.o: CHelicopter.cpp
	$(CPP) -c CHelicopter.cpp -o CHelicopter.o $(CXXFLAGS)

CLine.o: CLine.cpp
	$(CPP) -c CLine.cpp -o CLine.o $(CXXFLAGS)

CMap.o: CMap.cpp
	$(CPP) -c CMap.cpp -o CMap.o $(CXXFLAGS)

CMenu.o: CMenu.cpp
	$(CPP) -c CMenu.cpp -o CMenu.o $(CXXFLAGS)

CObject.o: CObject.cpp
	$(CPP) -c CObject.cpp -o CObject.o $(CXXFLAGS)

CPlayer.o: CPlayer.cpp
	$(CPP) -c CPlayer.cpp -o CPlayer.o $(CXXFLAGS)

CTrain.o: CTrain.cpp
	$(CPP) -c CTrain.cpp -o CTrain.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)
